星期一
3-4节 (1-17周)
高等数学（一）下
东教楼109

6-7节 (1-17周)
中国近现代史纲要
文思楼208

8-8节 (1-17周)
中国近现代史纲要
文思楼208

10-11节 (1-17周)
新媒体与健康传播
东教楼311

星期二
1-2节 (1-17周)
普通物理学（三）
鸿远楼113

4-5节 (1-17周)
网球（女生）1
本部网球场（公体楼南）

6-7节 (1-17周)
概率统计
逸夫楼234

8-8节 (1-17周)
概率统计
逸夫楼234

星期三
1-2节 (1-17周)
面向对象与C++程序设计I
博远楼201

3-4节 (1-17周)
大学英语（二）
东教楼101

10-11节 (1-17周)
趣味逻辑
东教楼103

星期四
3-5节 (1-17周)
高等数学（一）下
东教楼109

6-7节 (1-17周)
程序设计课程实践I
理工楼239

8-9节 (1-17周)
程序设计课程实践I
理工楼239

星期五
1-2节 (1-17周)
普通物理学（三）
鸿远楼113

3-4节 (1-17周)
大学生心理健康教育
东教楼109

6-7节 (8-17周)
软件工程概论
博远楼101